<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_adapter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:padding="5dp">

    <TextView
        android:id="@+id/event_adapter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="5dp"
        android:text="Date day"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/event_adapter_date"
        android:layout_toRightOf="@id/event_adapter_date"
        android:gravity="center"
        android:padding="5dp"

        android:text="Event title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_adapter_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_adapter_title"
        android:padding="5dp"
        android:text="Event Description"
        android:textAlignment="center" />
</RelativeLayout>